SECRET_KEY=123124

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dieng
DB_USERNAME=root
DB_PASSWORD=aselole00

MAIL_HOST=mail.mice.id
MAIL_PORT=587
MAIL_USERNAME=info@mice.id
MAIL_PASSWORD=welcome2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mice.id
